# The ASCII art must be 18 lines in height (6 lines per ascii art text line).
# Max length of a line (excluding color tags) is 80 characters; the following line is for reference.
################################################################################
<color_light_cyan>   _________            __                   .__                                </color>
<color_light_cyan>   \_   ___ \ _____   _/  |_ _____     ____  |  |   ___.__   ______  _____      </color>
<color_light_cyan>   /    \  \/ \__  \  \   __\\__  \  _/ ___\ |  |  <   |  | /  ___/ /     \     </color>
<color_light_cyan>   \     \____ / __ \_ |  |   / __ \_\  \___ |  |__ \___  | \___ \ |  Y Y  \    </color>
<color_light_cyan>    \______  /(____  / |__|  (____  / \___  >|____/ / ____|/____  >|__|_|  /    </color>
<color_light_cyan>           \/      \/             \/      \/        \/          \/       \/     </color>

<color_light_blue>                ____ _                               _              
<color_light_blue>               / ___| | ___  __ _ _ ____      ____ _| |_ ___ _ __               </color>
<color_light_blue>              | |   | |/ _ \/ _` | '_ \ \ /\ / / _` | __/ _ \ '__|              </color>
<color_light_blue>              | |___| |  __/ (_| | | | \ V  V / (_| | ||  __/ |                 </color>
<color_light_blue>               \____|_|\___|\__,_|_| |_|\_/\_/ \__,_|\__\___|_|                 </color>

<color_light_blue>                           ____                  _                              </color>
<color_light_blue>                          | __ )  ___  _ __ ___ | |__                           </color>
<color_light_blue>                          |  _ \ / _ \| '_ ` _ \| '_ \                    </color><color_light_green>.-.   </color>
<color_light_blue>                          | |_) | (_) | | | | | | |_) |               </color><color_light_green>_  |   `  </color>
<color_light_blue>                          |____/ \___/|_| |_| |_|_.__/                 </color><color_light_green>',|    \ </color>
<color_white>     ***                                                  </color><color_light_green>_..        -.,,'-., / </color>
<color_white>    *   *  /-\                                       </color><color_light_green>,,,,/   |           |    \ </color>
<color_white>     *** =========='      </color><color_red>----               ----        </color><color_light_green>`  _/`'.,       \ _--  </color>
<color_white>     ||'''/ |                                        </color><color_light_green>`````'-    /```''-    | |  </color>
<color_white>     ,\.    |                                                </color><color_light_green>'.-_`,,,,,,,,,\.\--</color>
<color_white>    /  |    ^          ___,,,,,,,,,,...-------''''''``````````                  </color>
<color_brown>*------'''''*``````````                                                         </color>
