<color_light_blue>     +              :      *         .*      +          #.      .-  .=       
<color_light_blue>       %:  -@.......      =@      @         .@.    .@         .@.      =%  -%       
<color_light_blue>       @:  *@@@@@@@@=    :@@      @    --   .@.  %%%@%%* .-   .@.  :   =%  #=       
<color_light_blue>       @:         :%.   .%+@      @   =%-   .@.  :-+%--%+=#    -   **  =% .@.       
<color_light_blue>       :   :------*%.   +*.@      @  *%:   .:@:.   =*  +#-#  ..    .%- :* -%        
<color_light_blue>          .%@@@@@@@@@.     @      @.%#    :@@@@% + *+  +#:%  *@%.   -%.   *+        
<color_light_blue>               *+   %=     @     .@%+      .-@:. %.%=  +#.%   .%-    +#  :%.        
<color_light_blue>        .      *+   %=     @    .*@-        .@. .@ %-  +#.@    %-     %+ #*         
<color_light_blue>       :@ %@@@@@@@@@@@:    @   +@#@         .@. -%.@:  +# @    %-     .@=@:         
<color_light_blue>       ** :::::#*:::%+     @ :%#:.@         .@. +*.@.  +# @.   %-      =@+          
<color_light_blue>       @-      *+   %=     @ .-   @         .@. %=-%   +# @.   %-      =@*          
<color_light_blue>      :@.  :---#*--=@:     @      @         .@..%:**   +# %:   %-     .@=%=         
<color_light_blue>      =%   #%%%@@%%#-      @      @         .@.:@.@.   +# %:   %-     %+ :%:        
<color_light_blue>      *+       *+          @      @         .@..--%    +# %-   %-   .%*   +%        
<color_light_blue>      @.       *+          @      @         .@.  **    +* %-   %=  .%#     %+       
<color_light_blue>      :      *#@.          @      *%*+++:   .@.  @:  =*@= -    =@#.%+      .%-      
<color_light_blue>            .++:           =      .=++++:   .*   -   =+-        -= :        :.      